{
  "name": "repo",
  "scripts": {
    "postdeploy": "web: python BotHandler.py"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/python"
    }
  ]
}
